<!-- android:background="#263238" -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sample_main_layout"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv_status"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"/>

    </RelativeLayout>


    <GridLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        //Forward Left Right Section
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <Button
                android:text="Forward"
                android:id="@+id/btn_forward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DB6AC"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:background="#4DB6AC"
                    android:text="Left" />

                <Button
                    android:text="Right"
                    android:id="@+id/btn_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#4DB6AC"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>
        </LinearLayout>

        //EX and FP Section


        //End Ex Section




            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal">
<!--                    android:layout_width="5dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="20"-->
<!--                    android:orientation="horizontal">-->

                    <Button
                        android:id="@+id/btn_obs1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#C6FF00"
                        android:text="OB1" />

                    <Button
                        android:id="@+id/btn_obs2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#C6FF00"
                        android:text="OB2" />

                    <Button
                        android:id="@+id/btn_obs3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#C6FF00"
                        android:text="oB3" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_obs4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#C6FF00"
                        android:text="oB4" />

                    <Button
                        android:id="@+id/btn_obs5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#C6FF00"
                        android:text="oB5" />

                    <Button
                        android:id="@+id/btn_robot"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#C6FF00"
                        android:text="RBT" />


                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:text="Start"
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="97"
                android:background="#689EFF"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Cam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:background="#4DB6AC"
                    android:text="Cam" />


            </LinearLayout>


        </LinearLayout>





        <!--        //C1 and C1 Section-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="20"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <Button-->
<!--                android:text="C1"-->
<!--                android:id="@+id/btn_config1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#689F38"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"/>-->

<!--            <Button-->
<!--                android:text="C2"-->
<!--                android:id="@+id/btn_config2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#689F38"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"/>-->

<!--        </LinearLayout>-->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textColor="@android:color/white"

        >

    </FrameLayout>

</LinearLayout>

