<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ntu.mdpteam5.MainActivity">
    <item
        android:id="@+id/secure_connect_scan"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:title="@string/secure_connect"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/discoverable"
        android:title="@string/discoverable"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_bluetooth_chat"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="100"
        android:title="chat"
        app:showAsAction="ifRoom" />
</menu>
